spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaECommerce
spring.datasource.username=postgres
spring.datasource.password=proto0835
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8081
spring.security.user.name = proto1251
spring.security.user.password = proto0835